# from http://blog.jgc.org/2007/01/what-makefile-am-i-in.html
where-am-i = $(CURDIR)/$(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST))
THIS_MAKEFILE := $(call where-am-i)
LOPHILO_DIR:=$(shell realpath $(shell dirname $(THIS_MAKEFILE)))
GPG_KEY=37FC6E55 
ifndef LOPHILO_TARGET_ARCH
	LOPHILO_TARGET_ARCH:=ia32
endif

ifeq ($(LOPHILO_TARGET_ARCH),arm)
	TOOLCHAIN_PATH:=${LOPHILO_DIR}/codesourcery/arm926ej-s
	DEB_REPO:=debian
	DEB_CODENAME:=squeeze
else
	TOOLCHAIN_PATH:=${LOPHILO_DIR}/codesourcery/i686
	DEB_REPO:=ubuntu
	DEB_CODENAME:=oneiric
endif

# add this to default to this compiler
#export PATH:=${TOOLCHAIN_PATH}:${PATH}
