DEBPKG_NAME=lophilo-nodejs_0.7.5_armel.deb
DEBPKG_PREFIX=./debian/usr 

OPENSSL_DIR=${HOME}/lophilo/openssl-aufs
V8_DIR=${HOME}/lophilo/v8-aufs
ZLIB_DIR=${HOME}/upstream/zlib
ZLIB_INSTALL:=${HOME}/lophilo/node/zlib

export CXXFLAGS+=-I${OPENSSL_DIR}/include -I${V8_DIR}/include -I${ZLIB_DIR}
export LDFLAGS:=-L${ZLIB_INSTALL}/lib -L${HOME}/lophilo/openssl-aufs
export PATH:=${HOME}/lophilo/codesourcery:${PATH}

.PHONY: deps node install build zlib config debian

all:
	@echo "choose deps or node"
deps:
	@echo "installing packages"
	sudo apt-get install python

debconfig:
	@echo "configuring and making node"
	./configure \
		--prefix=${DEBPKG_PREFIX} \
		--dest-cpu=arm \
		--openssl-libpath=${OPENSSL_DIR}\
		--openssl-includes=${OPENSSL_DIR}/include \
		--openssl-use-sys=OPENSSL_USE_SYS \
		--shared-v8 \
		--shared-v8-libpath=${V8_DIR} \
		--shared-v8-includes=${V8_DIR}/include \
		--shared-zlib \
		--shared-zlib-libpath=${ZLIB_DIR} \
		--shared-zlib-includes=${ZLIB_DIR}

debpkg:
	# don't use the ARM node to install, but the natively build one...
	rm -fr ${DEBPKG_PREFIX}
	mkdir -p ${DEBPKG_PREFIX}
	node tools/installer.js ./config.gypi install
	fakeroot dpkg-deb --build debian ${DEBPKG_NAME} 
	# set the repo with http://wiki.debian.org/SettingUpSignedAptRepositoryWithReprepro
	dpkg-sig -k 37FC6E55 --sign builder ${DEBPKG_NAME}
	sudo reprepro --basedir /var/www/repos/apt/debian includedeb squeeze ${DEBPKG_NAME}
	rm -f ${DEBPKG_NAME}
	
zlib:
	(cd ${HOME}/upstream/zlib;./configure --prefix ${ZLIB_INSTALL}; make;make install)

build:
	#time make -j`getconf _NPROCESSORS_ONLN`
	time make -j8 V=1

local_install:
	make install

clean:
	make clean
