srcdir = '.'
blddir = 'build'
VERSION = '0.0.1'

def set_options(opt):
  opt.tool_options('compiler_cxx')

def configure(conf):
  conf.check_tool('compiler_cxx')
  conf.check_tool('node_addon')

def build(bld):
  bld.env.append_value('LINKFLAGS', '-L../../../kmod') 
  bld.env.append_value('LINKFLAGS', '-llophilo') 
  bld.env.append_value('LINKFLAGS', '-lnl') 
  bld.env.append_value('LINKFLAGS', '-lnl-genl') 
  bld.env.append_value('CXXFLAGS', '-I../../../kmod') 
  obj = bld.new_task_gen('cxx', 'shlib', 'node_addon')
  obj.target = 'lophilo'
  obj.source = ['lophilo.cc']
