include ../lophilo.mk

export EMAIL:="rngadam@lophilo.com"
export DEBFULLNAME:="Ricky Ng-Adam"


.PHONY: deps install socket.io

deps:
	sudo apt-get install devscripts dh-make debhelper fakeroot dpkg-dev

install:
	# version 0.3.x not in repo...
	git clone https://github.com/veged/coa.git node_modules/coa
	npm install rimraf q q-fs qq path util semver

socket.io:
	PATH=${ARM_TOOLCHAIN_PATH}:${PATH} ./bin/npm2debian --versioned $@
	# dpkg-buildpackage -d to ignore dependencies...
	cd npm-$@*; dpkg-buildpackage -d -rfakeroot

semver:
	PATH=${ARM_TOOLCHAIN_PATH}:${PATH} ./bin/npm2debian --versioned $@
	# dpkg-buildpackage -d to ignore dependencies...
	cd npm-$@*; dpkg-buildpackage -d -rfakeroot

rimraf:
	PATH=${ARM_TOOLCHAIN_PATH}:${PATH} ./bin/npm2debian --versioned $@
	# dpkg-buildpackage -d to ignore dependencies...
	cd npm-$@*; dpkg-buildpackage -d -rfakeroot
