include ../lophilo.mk

export EMAIL:="rngadam@lophilo.com"
export DEBFULLNAME:="Ricky Ng-Adam"


.PHONY: deps install socket.io

install:
	# version 0.3.x not in repo...
	git clone https://github.com/veged/coa.git node_modules/coa
	npm install rimraf q q-fs qq path util semver
	npm link npm

registry-deps:
	# https://blog.caurea.org/2012/01/31/local-npm-registry-mirror.html
	sudo apt-get install couchdb
	npm install -g replicate
	git clone https://github.com/isaacs/npmjs.org.git
	# edit /etc/couchdb/local.ini 
	# sudo service couchdb restart
	cd npmjs.org

set-password:
	curl -X PUT http://localhost:5984/_config/admins/admin -d '"secret"'
	curl -X PUT http://admin:secret@localhost:5984/registry

update-mirror:
	npm install -g replicate
	replicate http://isaacs.iriscouch.com/registry \
	          http://admin:secret@localhost:5984/registry
