export ARCH=arm
export CROSS_COMPILE=arm-linux-gnueabi-
export IMAGE=arch/arm/boot/zImage

export TODAY:=$(shell date +%Y%m%d-%s)
export VERSION:=$(shell make kernelversion)
export INSTALL_MOD_PATH=/exports/squeeze
export INSTALL_HDR_PATH=/exports/squeeze/usr/include/linux 
export BUILD_DIR:=/exports/squeeze/lib/modules/`make -s kernelversion`+/build

.PHONY: clean config menuconfig version kernel

config: .config
	yes "" | make oldconfig > conf.new

menuconfig:
	make menuconfig

backup:
	mkdir -p ${HOME}/lophilo-bin/linux/versatilepb/
	#"cp ${IMAGE} ${HOME}/lophilo-bin/linux/versatilepb/zImage.${ARCH}.${VERSION}.${TODAY}
	cp ${IMAGE} ${HOME}/lophilo-bin/linux/versatilepb/vmlinux.${ARCH}.${VERSION}.${TODAY}

kernel: ${IMAGE}

${IMAGE}: .config
	time make zImage V=1

modules:
	time make modules modules_install

headers:
	make headers_install

modules_prepare:
	sudo mkdir -p ${BUILD_DIR}
	sudo chown rngadam:rngadam ${BUILD_DIR}
	cp -fr --copy-contents --dereference * ${BUILD_DIR}
