export ARCH:=arm
export CROSS_COMPILE:=arm-linux-gnueabi-
export IMAGE:=arch/arm/boot/zImage
#export IMAGE:=vmlinux
export IMAGE_FILENAME:=$(shell basename ${IMAGE})

export NOW:=$(shell date +%Y%m%d-%s)
export VERSION:=$(shell make kernelversion)
export INSTALL_MOD_PATH:=/exports/squeeze
export INSTALL_HDR_PATH:=/exports/squeeze/usr/include/linux 
export KERNELVERSION:=`make -s kernelversion`
export BUILD_DIR:=/exports/squeeze/lib/modules/${KERNELVERSION}/build
export IMAGE_BACKUP:=${HOME}/lophilo-bin/linux/versatilepb/${IMAGE_FILENAME}.${ARCH}.${VERSION}.${NOW}
export IMAGE_LATEST:=${HOME}/lophilo-bin/linux/versatilepb/${IMAGE_FILENAME}.${ARCH}.latest

.PHONY: clean config menuconfig version kernel debian install-debian install-squeeze1 backup


config: .config
	yes "" | make oldconfig > conf.new

menuconfig:
	make menuconfig

backup:
	mkdir -p ${HOME}/lophilo-bin/linux/versatilepb/
	cp ${IMAGE} ${IMAGE_BACKUP}
	-rm -f ${IMAGE_LATEST}
	ln -s ${IMAGE_BACKUP} ${IMAGE_LATEST}

kernel: ${IMAGE}

${IMAGE}: .config
	time make zImage V=1

modules:
	time make modules modules_install

headers:
	make headers_install

modules_prepare:
	sudo mkdir -p ${BUILD_DIR}
	sudo chown rngadam:rngadam ${BUILD_DIR}
	cp -fr --copy-contents --dereference * ${BUILD_DIR}

install-debian:
	apt-get install kernel-package

debian:
	#make deb-pkg
	#dpkg-buildpackage -b -aarmel
	-ln -s kernel-pkg.conf ${HOME}/.kernel-pkg.conf
	make-kpkg \
	  --revision ${NOW} \
	  --arch=armel --us --uc --initrd \
	  --rootcmd fakeroot \
	  -j`getconf _NPROCESSORS_ONLN` \
	  kernel-image kernel-headers kernel-doc kernel-source
	ls ../*${NOW}* > ../kernel-build-${NOW}.txt 
	-rm -f ../kernel-latest-build.txt
	ln -s ../kernel-build-${NOW}.txt ../kernel-latest-build.txt

install-squeeze1: ../kernel-latest-build.txt
	@echo "moving packages in parent directory to target"
	sudo cp ../kernel-latest-build.txt /exports/squeeze/root
	cd ..; sudo cp `cat kernel-latest-build.txt` /exports/squeeze/root
	@echo "as root@squeeze1, install with:  dpkg -i --ignore-depends=libtinfo5 \`cat kernel-latest-build.txt\`"
